<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_keyboard_backspace_24_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/love"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/name_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:maxLines="1"
        android:text="@string/name_detailmeals"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image__"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_about"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="@dimen/cornerradius_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_meal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewdetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_image_about"
                android:scaleType="fitXY"
                android:src="@drawable/start"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_attach_money_24"
        app:layout_constraintBottom_toTopOf="@+id/linear_detail"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_detailmeals"
        app:tint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp" />

    <TextView
        android:id="@+id/costMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:text="50"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="@+id/cuisine_detailmeals"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_detailmeals">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_clock"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/timeMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/white"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icons_kebab"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/white"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cuisine_detailmeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableTint="@color/white"
        android:text="CuisineMeal"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_nameitem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image__" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/components_detailMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/components"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/components"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_about"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="@dimen/textsize_nameitem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/components_detailMeals"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/preparation_detailMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_preparation"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/components"
                />

                <TextView
                    android:id="@+id/preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preparation"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="@dimen/textsize_nameitem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preparation_detailMeals"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/preparation_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heigth_button_signyp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/main_color"
                    app:cardCornerRadius="@dimen/cornerradius_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preparation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/preparation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                          />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heigth_button_signyp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="@dimen/cornerradius_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preparation_buttom">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>