<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.About"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewAbout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_image_about"
                    android:scaleType="fitXY"
                    android:src="@drawable/indian"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:background="@drawable/backgroundabout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewAbout1">

                    <TextView
                        android:id="@+id/indianFood"
                        style="@style/text_size_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="80dp"
                        android:fontFamily="@font/charm_bold"
                        android:text="@string/indian"
                        android:textSize="@dimen/text_size_indianfood"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/text_size_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/F"
                        android:textSize="@dimen/text_size_indianfood"
                        android:fontFamily="@font/charm_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/indianFood"
                        app:layout_constraintTop_toTopOf="@+id/indianFood" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/text_size_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oo"
                        android:textSize="@dimen/text_size_indianfood"
                        android:fontFamily="@font/charm_bold"
                        android:textColor="@color/main_color"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_size_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/d"
                        android:textSize="@dimen/text_size_indianfood"
                        android:fontFamily="@font/charm_bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/textView1"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <ViewFlipper
                        android:id="@+id/imageViewAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="20dp"
                        android:flipInterval="2000"
                        android:autoStart="true"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indianFood">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_about"
                                android:scaleType="centerCrop"
                                android:src="@drawable/food5" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_image_about"
                            android:scaleType="fitXY"
                            android:src="@drawable/start" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_image_about"
                            android:scaleType="fitXY"
                            android:src="@drawable/food4" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_image_about"
                            android:scaleType="fitXY"
                            android:src="@drawable/food6" />
                        </androidx.cardview.widget.CardView>
                    </ViewFlipper>
                    <TextView
                        android:id="@+id/titleIndianFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="15dp"
                        android:fontFamily="@font/charm_bold"
                        android:paddingEnd="15dp"
                        android:text="@string/history_of_indian_food"
                        android:textColor="@color/main_color"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewAbout" />
                    <TextView
                        android:id="@+id/detailIndianFood"
                        style="@style/text_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                      android:paddingHorizontal="20dp"
                        android:text="@string/text_about"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleIndianFood" />

                    <ViewFlipper
                        android:id="@+id/spices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingHorizontal="20dp"
                        android:flipInterval="2000"
                        android:autoStart="true"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detailIndianFood">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_about"
                                android:scaleType="centerCrop"
                                android:src="@drawable/spices2" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_about"
                                android:scaleType="fitXY"
                                android:src="@drawable/spices" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_about"
                                android:scaleType="fitXY"
                                android:src="@drawable/spices1" />
                        </androidx.cardview.widget.CardView>
                    </ViewFlipper>
                    <TextView
                        android:id="@+id/IndianSpices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginVertical="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/charm_bold"
                        android:text="@string/indian_spices"
                        android:textColor="@color/main_color"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spices" />
                    <TextView
                        android:id="@+id/detailIndianFood_2"
                        style="@style/text_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingHorizontal="20dp"
                        android:text="@string/spices"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/IndianSpices" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
