<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.StartPage"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/startpage_background"
        android:scaleType="fitXY"

        ></ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_starat_page1"
        >    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indianFood"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hieght_text_startpage"
                android:fontFamily="@font/charm_bold"
                android:text="@string/indian"
                android:textColor="@color/white"
                android:textSize="@dimen/text_startpage"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hieght_text_startpage"
                    android:layout_marginStart="170dp"

                    android:fontFamily="@font/charm_bold"
                    android:text="@string/F"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_startpage"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/indianFood"
                    app:layout_constraintTop_toBottomOf="@+id/indianFood" />

                <TextView
                    android:id="@+id/textView1"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hieght_text_startpage"
                    android:fontFamily="@font/charm_bold"
                    android:text="@string/oo"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_startpage"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hieght_text_startpage"
                    android:fontFamily="@font/charm_bold"
                    android:text="@string/d"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_startpage"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/button_getstarted"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/getStartButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_color">

                <TextView
                    android:id="@+id/getstarted"
                    style="@style/text_size_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/charm_bold"
                    android:text="@string/get_started"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>