<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        >

    <TextView
        android:layout_weight="4"
        android:id="@+id/Pouplar_meals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_size_big"
        android:text="Pouplar meals"
        android:textStyle="bold"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/icon"
            android:paddingTop="5dp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_right_24"

            ></ImageView>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_flip"
        />
</androidx.constraintlayout.widget.ConstraintLayout>