<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            android:paddingBottom="55dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_item_lovelymeals"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/burger"
                app:civ_border_color_end="@color/main_color"
                app:civ_border="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_item_lovelymeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:maxLines="1"
                android:maxLength="@integer/material_motion_duration_short_1"
                android:text="name_meal"
                android:lineBreakWordStyle="none"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_nameitemlovely"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_item_lovelymeals" />

            <TextView
                android:id="@+id/cuisine_item_lovelymeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableTint="@color/white"
                android:text="CuisineMeal"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_nameitem"
                app:layout_constraintStart_toStartOf="@+id/name_item_lovelymeals"
                app:layout_constraintTop_toBottomOf="@+id/name_item_lovelymeals" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuisine_item_lovelymeals">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_attach_money_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/costMeals_item_lovelymeals"
                    style="@style/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_clock"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/timeMeals_item_lovelymeals"
                    style="@style/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:text="50"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:id="@+id/love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/love"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/main_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>