<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flipFoodImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_food_img"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/mealsName"
                    style="@style/text_size_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/indian"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:maxWidth="250dp"
                    />

                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_attach_money_24"
                        android:tint="@color/white"></ImageView>
                    <TextView
                        android:id="@+id/costMeals"
                        style="@style/text_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/white"></TextView>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_clock"
                        android:tint="@color/white"
                        android:layout_marginLeft="10dp"></ImageView>
                    <TextView
                        android:id="@+id/timeMeals"
                        style="@style/text_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"

                        android:text="50"
                        android:textColor="@color/white"></TextView>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icons_kebab"
                        android:tint="@color/white"
                        android:layout_marginLeft="10dp"
                        ></ImageView>
                    <TextView
                        android:id="@+id/cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        style="@style/text_size_small"
                        android:text="50"
                        android:textColor="@color/white"
                        android:maxLines="1"></TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/love"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/baseline_favorite_border_24"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>