<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_item_activitymain"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="@dimen/cornerradius_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant_item_activitymain">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="name_meal"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_nameitem"
                app:layout_constraintStart_toEndOf="@+id/image_item"
                app:layout_constraintTop_toTopOf="@+id/image_item" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/baseline_star_24"
                android:text="@string/_4_5"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_nameitem"
                app:layout_constraintStart_toEndOf="@+id/image_item"
                app:layout_constraintTop_toBottomOf="@+id/name_meal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/baseline_star_24"
                android:text="@string/_450"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_nameitem"
                app:layout_constraintStart_toEndOf="@+id/image_item"
                app:layout_constraintTop_toBottomOf="@+id/rate" />


            <ImageView
                android:id="@+id/love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/love"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>